@import "../globals.less";
@import "../header.less";

#content {
  padding:100px 20px 40px 20px;

  .icons {
    padding-bottom:20px;
  }

  .icon {
    position:relative;
    font-size:28px;
    color:#000;  
    margin-right:10px;
  }

  .icon.public {
    position:absolute;
    top:14px;
    left:10px;
    font-size:18px;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;  
  }

  table {
    border-collapse:collapse;
  }
    
  td {
    border: 1px solid black;
    padding:5px;
  }

}
