#table {
  position:absolute;
  top:0px:
  left:0px;
  width:40%;
  height:100%;	
  background-color:#505050;
}

/* Additional SlickGrid styles */

.slick-viewport {
  background-color:#e8e8e8;
  overflow-x:hidden !important;
}

.slick-header-column.ui-state-default {
  background-color:#505050 ;
  color:#eeeeee;  
  border:none;  
  padding:0 5px;
  font-size:13px;
  height:35px;
  line-height:35px;   
  width:100%;
}

.slick-resizable-handle {
  border-right:1px solid #646464;
}

.slick-resizable-handle:hover {
  border-right:1px solid #aaa;
}

.slick-row.ui-widget-content {
  background-color:#efefef;
}

.slick-row.ui-widget-content.even {
  background-color:#e2e2e2 !important;
}

.slick-cell {
  color:#656565;
  font-size:13px;
  padding:0 5px;
  height:30px;
  line-height:24px;
  border-width:0px !important;
}

.slick-cell a {
  color:#222;
}

.slick-cell a:hover {
  color:#777;
}

.slick-cell.selected {
  background-color:#98BBF5;
}

.slick-sort-indicator {
  position:relative;
  top:-6px;
  width:10px;
  font-family:"Font Awesome";
  font-style:normal;
}

.slick-sort-indicator-asc {
  background-image:none; 
}

.slick-sort-indicator-asc:after {
  content:'\f0dd';
}

.slick-sort-indicator-desc {
  background-image:none;
}

.slick-sort-indicator-desc:after { 
  content:'\f0de';
}

/* Table component styles */

.table-status {
  display:inline-block;
  width:100%;
  text-align:center;
  color:#656565;
}

.table-status-selectors .icon {
  cursor:hand;
}

.table-status-selectors {
  visibility:hidden;
}

.table-status:hover .table-status-selectors {
  visibility:visible;
}

.table-status-selectors .icon {
  color:#777 !important;
}

.icon.verified {
  color:#00bb00;
}

.icon.not-verified {
  color:#777;
}

.icon.not-identifyable {
  color:#ffae00;
}

.icon.false-detection {
  color:#bb0000;
}

.icon.edit {
  color:#cc8100;
}

.icon.no-coords {
  color:#bb0000;
  display:inline-block;
  width:12px;
}

.icon.empty{
  display:inline-block;
  width:12px;
}

