@import "../globals.less";
@import "../footer.less";

html, body, div {
  padding:0;
  margin:0;
  font-family:Arial, Verdana, Helvetica, sans-serif;
}

#container {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  bottom:40px;
}

#map {
  position:absolute;
  top:0px;
  right:0px;
  width:60%;
  height:100%;
}

.map-selector {
  position:absolute;
  top:10px;
  right:10px;
  padding:10px 20px 10px 10px;
  background-color:#fff;
}

@import "_table.less";
@import "_popup.less";
@import "_details.less";
