@import "../globals.less";
@import "../footer.less";

@tr-hover-color:#f2f2f2;

html, body {
  font-family:Arial, Verdana, Helvetica, sans-serif;
  padding:0;
  margin:0;
}

#container {
  padding:20px 30px 80px 30px;
  width:100%;
  max-width:1100px;
  margin:0 auto;
}

table {
  border-collapse:collapse;
  width:100%;
}

th, td {
  font-size:13px;
  padding:6px 10px 6px 10px;
  position:relative;
}

tr { border-bottom:1px solid #e2e2e2; }

tr.totals { border-bottom-width:2px; }

tr.totals:hover { background-color:transparent; }

tr.totals td {
  padding-top:14px;
  padding-bottom:14px;
}

tbody tr:hover { background-color:@tr-hover-color; }

tbody tr.locked-document, tbody tr.locked-document:hover {
  background-color:#fff; 
}

tbody tr.locked-document td {
  color: #bbb;
}

td.center { text-align:center; }

td.right { text-align:right; }

td.stats { width: 150px; }

td.more-stats { width:20px; }

.document-part { display:none; }

.document-part td { padding-top:3px; }

.document-part .title{ padding-left:20px; }

.lang {
  .rounded-corners(3px);
  padding:2px 4px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:75%;
  font-weight:bold;
  color:#fff;
  text-align:center;
  background-color: #999;
  width:14px;
  display:inline-block;
  cursor:default;
}

.lang.en { background-color:#1f77b4; }
.lang.es { background-color:#9467bd; }
.lang.la { background-color:#bcbd22; }

.meter {
  .rounded-corners(3px);
  .gradient(#ccc, #eee);
  width:150px;
  height:8px;
}

.meter-part {
  width:130px;
  margin-left:10px;
}

.meter span {
  .rounded-corners(3px);
  .gradient(#83c783, #008a00);
  display:inline-block;
  height:100%;
}

.icon {
  display:inline-block;
  color:#555;  
  position:relative;
  width:24px;
}

.icon.locked-document {
  position:absolute;
  top:7px;
  left:-12px;
}

.icon.toggle:after { content: '\f0d7'; }

.icon.toggle.less:after { content: '\f0d8'; }

tr .icon.public {
  position:absolute;
  top:4px;
  left:6px;
  font-size:12px;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;  
}

tr:hover .icon.public {
  text-shadow: -1px -1px 0 @tr-hover-color, 1px -1px 0 @tr-hover-color, -1px 1px 0 @tr-hover-color, 1px 1px 0 @tr-hover-color;
}
