@import "../globals.less";

#header {
  position:fixed;
  width:100%;
  color:#777;
  font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;

  #title {
    padding:18px 60px;
    color:#f2f2f2;
    font-family:"Times New Roman", Times, serif;
    font-size:19px;
    background-image:linear-gradient(#5a5a5a 0%, #4f4f4f 100%);
    text-shadow:rgba(0, 0, 0, 0.3) -1px 0, rgba(0, 0, 0, 0.3) 0 -1px;

    #home-button {
      display:inline-block;
      float:right;
      padding:0 14px;
      font-size:24px;  
      
      a {
        text-decoration:none;
        color:#f2f2f2;       
      }
      
    } /* #home-button */
    
  } /* #title */
  
  #menu {
    background-image:linear-gradient(#d0d0d0 0%, #efefef 100%);
    border-bottom:1px solid #c0c0c0;
    font-size:14px; 
    position: relative; 
    box-shadow:0 0 12px rgba(0, 0, 0, 0.4);
    z-index:1;
    
    ul {
      list-style-type:none;
      margin:0;
      padding:0 60px;
      overflow:hidden;
      
      li {
        float:left;
        margin:0;
        
        a {
          font-size:12px;
          letter-spacing: 0.1em;
          display:inline-block;
          padding:8px 10px 8px;
          text-decoration:none;
          color:#777;
        }
        
        a:hover {
          background:#f1f1f1;
          color:#000;
        }
        
      } /* li */
      
      li.active a {
        color:#000;
        background-image:linear-gradient(#fff 0%, #f7f7f7 100%);
      }

    } /* ul */
    
  } /* #menu */
  
  #toolbar {
    font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
    height:50px;
    padding:5px 70px;
    border-bottom:1px solid #e2e2e2;
    box-shadow:inset 0 0 14px rgba(128, 128, 128, 0.2);
    background-color:#fff;
    font-size:12px;
    width:100%;
    
    .tool {
      cursor:pointer;
      color:#cfcfcf;
      display:inline-block;
      height:28px;
      padding:11px 0;
      text-align:center;
      margin-right:20px;   
      
      .icon {
        font-size:30px;
      }
    } /* .tool */
    
    .tool.selected {
      color:#7f7f7f;
    }
    
    .tool:hover, .tool.selected:hover {
      color:#5f5f5f;
    }
    
  } /* #toolbar */
  
} /* header */

#footer {
  color:#727272;
  font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
  font-size:16px;
  position:fixed;
  bottom:-20px;
  left:0;
  right:0;
  background-color:#fcfcfc;
  margin:0 -20px;
  padding:15px 80px;
  box-shadow:inset 0 0 14px rgba(128, 128, 128, 0.8);
  height:38px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
  
  .icon {
    padding-left:16px;
  }
  
  #user {
    float:right;
    
    a {
      text-decoration:none;
      color:#727272;    
    }
    
  }

} /* footer */

@import "_annotation.less";
@import "_editor.less";

